dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\TFT_SPI:BSPIM:state_0\" macrocell 0 3 1 2
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 2 2 
set_location "\TFT_SPI:BSPIM:tx_status_0\" macrocell 0 3 0 2
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 0 2 1 3
set_location "__ONE__" macrocell 2 2 0 3
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\TFT_SPI:BSPIM:cnt_enable\" macrocell 1 3 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\UART_LOG:BUART:rx_count7_bit8_wire\" macrocell 0 1 1 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 1 1 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 2
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 1 2 0 2
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 1 0 0 0
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\TFT_SPI:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\UART_LOG:BUART:txn\" macrocell 0 2 0 0
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\TFT_SPI:BSPIM:BitCounter\" count7cell 1 3 7 
set_location "\TFT_SPI:BSPIM:load_cond\" macrocell 1 3 0 0
set_location "\TFT_SPI:BSPIM:load_rx_data\" macrocell 0 3 0 1
set_location "wTFT_SCL" macrocell 1 3 1 1
set_location "Net_22" macrocell 0 2 0 3
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 0 2 1 0
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 0 1 0 1
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 0 0 1 1
set_location "\TFT_SPI:BSPIM:tx_status_4\" macrocell 0 3 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 0 0
set_location "\UART_LOG:BUART:rx_last\" macrocell 0 0 1 0
set_location "\TFT_SPI:BSPIM:state_1\" macrocell 0 3 1 0
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\TFT_SPI:BSPIM:rx_status_6\" macrocell 1 3 0 2
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 0 2 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 1 0
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 1 0 0 1
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\TFT_SPI:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\TFT_SPI:BSPIM:state_2\" macrocell 0 3 1 1
set_location "wTFT_SDA" macrocell 0 3 0 0
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 0 1 0 3
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 0 2 1 2
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\TFT_SPI:BSPIM:ld_ident\" macrocell 1 3 0 1
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 1 1 1 1
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 0 0 1 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "Net_162" macrocell 1 2 1 2
set_location "\UART_LOG:BUART:pollcount_1_split\" macrocell 1 0 1 0
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 0 0 1 2
# Note: port 12 is the logical name for port 7
set_io "DEBUG_RX(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "TFT_LED(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "TFT_SDA(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "DEBUG_TX(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TFT_SCL(0)" iocell 12 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "isr_UART_RX" interrupt -1 -1 0
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_RES(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "TFT_DC(0)" iocell 12 3
